# qlkh

./: .gitignore  README.md  build.bat  compile.sh
src/: compile.sh  pom.xml  test.txt
src/backup/: pom.xml
src/backup/src/main/java/com/qlkh/backup/processor/: BackupProcessor.java  Processor.java
src/backup/src/main/java/com/qlkh/backup/worker/: BackupWorker.java  Worker.java
src/backup/src/test/java/com/qlkh/backup/: TestJob.java
src/backup/src/test/resources/: backup.properties  backup.xml
src/client/: pom.xml
src/client/src/main/java/com/qlkh/client/: Client.gwt.xml
src/client/src/main/java/com/qlkh/client/client/: QlkhEntryPoint.java  QlvtEntryPoint.java
src/client/src/main/java/com/qlvt/client/: Client.gwt.xml
src/client/src/main/java/com/qlvt/client/client/: QlvtEntryPoint.java  Test.java  TestAsync.java
src/client/src/main/webapp/: index.html
src/client/src/main/webapp/WEB-INF/: web.xml
src/client/src/main/webapp/assets/css/: gxt-user.css  smvp4g.css  user.css
src/client/src/main/webapp/assets/js/: qlkh.js
src/client/src/main/webapp/js/: qlkh.js
src/core/: pom.xml
src/core/src/main/java/com/qlkh/core/configuration/: ApplicationConfiguration.java  ApplicationConfiguration.properties  ConfigurationClientUtil.java  ConfigurationServerUtil.java
src/core/src/main/java/com/qlvt/core/: Core.gwt.xml
src/core/src/main/java/com/qlvt/core/configuration/: ApplicationConfiguration.java  ApplicationConfiguration.properties  ConfigurationClientUtil.java  ConfigurationServerUtil.java
src/core/src/main/java/com/qlvt/core/system/: SystemUtil.java
src/database/: qlkh-02-11-2013.sql  qlkh-11-04-2013.sql  qlkh-14-01-2014.sql  qlkh-19-04-2013.sql  qlkh.sql  qlvt.sql  v.1.0.5.sql  v.1.0.6.sql  v.1.0.7.sql  v.1.0.8.sql  v.1.0.9.sql  v.1.1.0.sql  v.1.1.1.sql  v.1.1.2.sql  v.1.1.4.sql  v.1.1.5.sql  v.1.1.8.1.sql  v.1.1.8.sql  v.1.1.9.sql  v.1.2.0.sql  v.1.2.1.sql  v.1.2.2.sql  v.1.2.3.sql  v.1.2.4.sql  v.1.2.6.sql  v.1.2.7.sql  v.1.3.5.sql  v.1.4.0.sql  v.2.0.3.sql  v1.0.3.sql  v1.0.8.sql
src/server/: pom.xml
src/server/src/main/groovy/com/qlkh/server/handler/: Dung.groovy
src/server/src/main/java/com/qlkh/server/Interceptor/: AuditInterceptor.java  ExceptionsInterceptor.java
src/server/src/main/java/com/qlkh/server/criterion/: ClientRestrictionsTranslator.java
src/server/src/main/java/com/qlkh/server/dao/: BranchDao.java  GxtDao.java  MaterialDao.java  MaterialInDao.java  MaterialLimitDao.java  MaterialPriceDao.java  SettingDao.java  SqlQueryDao.java  StationDao.java  SubTaskAnnualDetailDao.java  SubTaskDetailDao.java  TaskDao.java  TaskDetailDKDao.java  TaskDetailDao.java  TaskDetailKDKDao.java  TaskDetailNamDao.java  UserDao.java
src/server/src/main/java/com/qlkh/server/interceptor/: AuditInterceptor.java  ExceptionsInterceptor.java
src/server/src/main/java/com/qlkh/server/processor/: BackupProcessor.java  CopyTaskDataProcessor.java  Processor.java
src/server/src/main/java/com/qlkh/server/rest/: ReportController.java  TaskExportBean.java  TaskTreeExportBean.java  UserBean.java
src/server/src/main/java/com/qlkh/server/servlet/: ReportServlet.java  SpringStandardDispatchServlet.java
src/server/src/main/java/com/qlkh/server/transaction/: Transaction.java  TransactionInterceptor.java  TransactionMethodMatcher.java
src/server/src/main/java/com/qlkh/server/util/: CellRangeAddressWrapper.java  DateTimeUtils.java  ExcelUtil.java  MoneyConverter.java  ReportExporter.java  ServletUtils.java  StringUtilsFixed.java
src/server/src/main/java/com/qlkh/server/worker/: BackupWorker.java  CopyTaskDataWorker.java  Worker.java
src/server/src/main/java/com/qlvt/server/Interceptor/: AuditInterceptor.java  ExceptionsInterceptor.java
src/server/src/main/java/com/qlvt/server/criterion/: ClientRestrictionsTranslator.java
src/server/src/main/java/com/qlvt/server/dao/: BranchDao.java  GxtDao.java  SqlQueryDao.java  StationDao.java  SubTaskAnnualDetailDao.java  SubTaskDetailDao.java  TaskDao.java  TaskDetailDao.java  TestDao.java  TestDaoImpl.java  UserDao.java
src/server/src/main/java/com/qlvt/server/guice/: AbstractDaoProvider.java  DaoModule.java  DaoProvider.java  ServletModule.java
src/server/src/main/java/com/qlvt/server/handler/: DeleteHandler.java  DeleteTaskDetailHandler.java  LoadAnnualTaskHandler.java  LoadGridDataHandler.java  LoadHandler.java  LoadNormalTaskHandler.java  LoadStationHandler.java  LoadSubTaskAnnualHandler.java  LoadSubTaskDetailHandler.java  LoadTaskAnnualDetailHandler.java  LoadTaskDetailHandler.java  LoginHandler.java  ReportHandler.java  SaveHandler.java
src/server/src/main/java/com/qlvt/server/service/: BranchServiceImpl.java  DeleteHandler.java  DeleteTaskDetailHandler.java  LoadAnnualTaskHandler.java  LoadGridDataHandler.java  LoadHandler.java  LoadNormalTaskHandler.java  LoadStationHandler.java  LoadSubTaskAnnualHandler.java  LoadSubTaskDetailHandler.java  LoadTaskAnnualDetailHandler.java  LoadTaskDetailHandler.java  LoginHandler.java  LoginServiceImpl.java  ReportHandler.java  ReportServiceImpl.java  SaveHandler.java  StationServiceImpl.java  TaskDetailServiceImpl.java  TaskServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/server/src/main/java/com/qlvt/server/servlet/: ReportServlet.java  SpringStandardDispatchServlet.java
src/server/src/main/resources/: dozerBeanMapping.xml  hibernate.cfg.xml
src/server/src/main/resources/dev/: backup.properties  database.properties  hibernate.cfg.xml  log4j.properties
src/server/src/main/resources/production/: backup.properties  database.properties  hibernate.cfg.xml  log4j.properties
src/server/src/main/resources/share/: Dao.xml  Hibernate.xml  ServiceHandler.xml  applicationContext.xml  backup.xml  dao.xml  dataSource.xml  dozerBeanMapping.xml  hibernate.xml  interceptor.xml  mvc.xml  rest.xml  serviceHandler.xml  worker.xml
src/server/src/main/webapp/WEB-INF/: web.xml
src/server/src/main/webapp/report/: phieuxuatkho.jasper  phieuxuatkho.jrxml
src/server/src/main/webapp/report/template/: phieuxuatkho.jasper  phieuxuatkho.jrxml  printall.xls
(+717 files in other folders)
