#Application mode is DEV, TEST, PRODUCTION. Maven will auto fill it, don't fill it by manual.
applicationMode=${applicationMode}
applicationName=QLVT
applicationTitle=QLVT Website
developmentModeClientBaseUrl=http://127.0.0.1:8888
developmentModeClientProxyPath=/proxyservlet/service
developmentModeServerBaseUrl=http://127.0.0.1:8080
developmentModeServerHostName=localhost
developmentModeServerPort=8080
serverServletRootPath=/service
productionModeServerBaseUrl=/qlvt
applicationVersion=1.0.7 (cập nhật ngày ${buildNumber})
