#Application mode is DEV, TEST, PRODUCTION. Maven will auto fill it, don't fill it by manual.
applicationMode=${applicationMode}
applicationName=PlayEnglish.Info
applicationTitle=English is funny
developmentModeClientBaseUrl=http://127.0.0.1:8888
developmentModeClientProxyPath=/proxyservlet/ivnmyenglish
developmentModeServerBaseUrl=http://127.0.0.1:8080
developmentModeServerHostName=localhost
developmentModeServerPort=8080
serverServletRootPath=/ivnmyenglish
serverDownloadServletUrl=/ivnmyenglish/download
