#Application mode is DEV, TEST, PRODUCTION. Maven will auto fill it, don't fill it by manual.
applicationMode=${applicationMode}
applicationName=QLKH
applicationTitle=Quản Lý Kế Hoạch Website
developmentModeClientBaseUrl=http://127.0.0.1:8888
developmentModeClientProxyPath=/proxyservlet/service
developmentModeServerBaseUrl=http://127.0.0.1:8088
developmentModeServerHostName=localhost
developmentModeServerPort=8088
serverServletRootPath=/service
productionModeServerBaseUrl=/qlkh
applicationVersion=1.1.8 (cập nhật ngày ${buildNumber})
