<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>qlkh</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>core</module>
        <module>client</module>
        <module>server</module>
        <module>backup</module>
    </modules>

    <properties>
        <smvp4gVerion>0.1</smvp4gVerion>
        <gwtVersion>2.3.0</gwtVersion>
        <gxtVersion>2.2.5</gxtVersion>
        <gwtDispatchVersion>1.2.0</gwtDispatchVersion>
        <springVerion>3.1.1.RELEASE</springVerion>
        <guiceVersion>3.0</guiceVersion>
        <seleniumVersion>2.2.0</seleniumVersion>
        <slf4jVersion>1.6.4</slf4jVersion>
        <log4jVersion>1.2.17</log4jVersion>
        <hibernateVersion>3.6.9.Final</hibernateVersion>
        <hibernateC3p0Verion>3.6.9.Final</hibernateC3p0Verion>
        <hibernateValidatorVersion>4.0.2.GA</hibernateValidatorVersion>
        <javassistVersion>3.12.1.GA</javassistVersion>
        <mysqlDiverVersion>5.1.6</mysqlDiverVersion>
        <commonsVersion>2.6</commonsVersion>
        <dynamicJasperVersion>3.2.6</dynamicJasperVersion>
        <jasperreportsVersion>3.7.1</jasperreportsVersion>
        <poiVersion>3.8</poiVersion>
        <lambdaj.version>2.3.1</lambdaj.version>
        <collectionsVersion>3.2</collectionsVersion>
        <junitVerion>4.8.1</junitVerion>
        <guavaVerion>12.0</guavaVerion>
        <appplicationMode>DEV</appplicationMode>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>
    </properties>

    <profiles>
        <profile>
            <id>DEV</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <applicationMode>DEV</applicationMode>
                <skipTest>false</skipTest>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/dev</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>PRODUCTION</id>
            <properties>
                <applicationMode>PRODUCTION</applicationMode>
                <skipTest>true</skipTest>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/production</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>

        <!--  Include SOURCE in output artifact for GWT (GWT libraries must include source) -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/resources/share</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>

            <resource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>

        </resources>

        <plugins>
            <!-- Plugin for compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <target>1.7</target>
                    <source>1.7</source>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <!-- Plugin to produce source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin to build JAR files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>${skipTest}</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dynamic-report</id>
            <url>http://archiva.fdvs.com.ar/repository/public1</url>
        </repository>
        <repository>
            <id>smvp4g</id>
            <url>http://smvp4g-repository.googlecode.com/svn/trunk</url>
        </repository>
        <repository>
            <id>repo2</id>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>